{
  "name": "miladm/app",
  "type": "project",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "MiladM",
      "email": "miladmohebnia@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "app\\": "src"
    }
  }
}
